{
  "name": "flaggo-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.222.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace": "2.11.0",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "build:adaptive-worker": "npm run build --workspace @flaggo/sdk && tsc -p examples/adaptive-worker/tsconfig.json",
    "build:tetris-integration": "npm run build --workspace @flaggo/sdk",
    "check:openapi": "npm run check:openapi --workspace @flaggo/sdk",
    "test": "npm run test --workspaces",
    "test:adaptive-worker": "npm run build:adaptive-worker && dotnet build Flaggo.slnx -c Debug --no-restore && node examples/adaptive-worker/smoke.mjs",
    "test:tetris-integration": "npm run build:tetris-integration && dotnet build Flaggo.slnx -c Debug --no-restore && node examples/tetris-integration/run.mjs",
    "typecheck": "npm run typecheck --workspaces"
  }
}
